<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background: #374c92;
      }
      .pagelayout {
        background: #374c92;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
      }

      .whitepage {
        background: #fff;
        width: 900px;
        height: fit-content;
        margin-top: 100px;
        border-radius: 10px;
        border: 2px gray dotted;
        outline: 10px solid #fff;
        transform: rotate(-5deg);
        box-shadow: 10px 20px 25px rgba(0, 0, 0, 1);
      }
      .imgbox {
        display: flex;

        justify-content: center;
      }
      .imgbox img {
        width: 350px;
      }
      .textbox {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 18px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .empName {
        font-weight: 800;
      }
      .empMsg {
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="pagelayout">
      <div class="whitepage">
        <div class="imgbox"></div>
        <div class="textbox">
          <div class="empName">Dear Akash</div>
          <div class="empMsg">
            " Wish you a happy Birthday and long life. We hope today is as
            special as you are. This day is all about you. Enjoy the moment and
            make memories with people you love. Celebrate the day filled with
            sunshine, love, and laughter."
          </div>
          <h4>Happy Birthday to you.</h4>
        </div>
      </div>
    </div>
  </body>
</html>
